a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.elmostrador.cl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:85:"El primer diario digital de Chile - Noticias, reportajes, multimedia y último minuto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 21:02:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-ES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.7.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:61:"
		
		
		
		
		
				
		
		
		
		
		

		
		
				
			
		
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"El escándalo de la modificación a la Ley de Caza: animalistas renuncian a mesa de trabajo con el gobierno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://www.elmostrador.cl/pais/2014/01/30/el-escandalo-de-la-modificacion-a-la-ley-de-caza-animalistas-renuncian-a-mesa-de-trabajo-con-el-gobierno/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:156:"http://www.elmostrador.cl/pais/2014/01/30/el-escandalo-de-la-modificacion-a-la-ley-de-caza-animalistas-renuncian-a-mesa-de-trabajo-con-el-gobierno/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 21:02:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"El Día";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"País";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"animalistas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Fulvio Rossi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Ley de Caza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:27:"Ley de Tenencia Responsable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.elmostrador.cl/?p=455902";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"Varios grupos de protección animal anunciaron su retiro de la Mesa para la Responsabilidad Socio-Ambiental en la Tenencia de Mascotas convocada por el Ministerio del Medio Ambiente en señal de protesta ante la toma de razón por parte de la Contraloría General de la República del decreto que modifica el Reglamento de la Ley de Caza. Desde las organizaciones aseguran que los cambios a la norma consagran el sacrificio de la población canina y felina como método de control en las zonas urbanas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://www.elmostrador.cl/media/2014/01/leydecaza_600x400.jpg";s:4:"type";s:9:"image/jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4167:"<p>Este jueves, varios grupos de protección animal anunciaron su retiro de la Mesa para la Responsabilidad Socio-Ambiental en la Tenencia de Mascotas convocada por el Ministerio del Medio Ambiente en señal de protesta ante la toma de razón por parte de la Contraloría General de la República del decreto que modifica el Reglamento de la Ley de Caza. Desde las organizaciones aseguran que los cambios a la norma consagran el sacrificio de la población canina y felina como método de control en las zonas urbanas.</p>
<p>Asimismo, desde las entidades alegaron que la mesa de trabajo consta de una &#8220;falta de seriedad al no constituir ésta un interlocutor válido del Estado frente a organizaciones ciudadanas, omitiendo la entrega de información clave trascendental para el trabajo de la mesa&#8221;, según afirmaron a través de un comunicado. A esto se suma la larga y torpe tramitación que ha tenido la Ley de Tenencia Responsable en el Congreso, lo que ha agravado la molestia de los animalistas.</p>
<p>En la mesa participan además representantes del Servicio Agrícola y Ganadero (SAG), la Corporación Nacional Forestal (CONAF), el Ministerio de Salud, el Gobierno de Santiago y otras instancias. En este contexto, los defensores animales señalaron que &#8220;debido a su composición y a que la convocatoria a esta mesa buscaba un análisis del proyecto en tramitación y entregar sugerencias de modificación consensuadas a la Ministra Benítez y a través de ella al Congreso Nacional, consideramos que ser parte de ella es inconducente toda vez que los convocantes y participantes en la misma no entregaron información crucial emanada, tramitada o gestionada por el Ministerio de Salud y por el Ministerio de Agricultura&#8221;.</p>
<p>El documento explica además que el decreto modificatorio del Reglamento de la Ley de Caza amplía la lista de animales considerados &#8220;dañinos&#8221; de 17 a 21, incluyendo entre ellos el zorro chilla o gris, el ciervo exótico, los perros bravíos o salvajes y el zorzal. &#8220;A nuestro entender esto significa que el MINAGRI viene gestionando en secreto desde hace meses (a lo menos desde octubre) la aprobación de este decreto ante el órgano contralor. Si esta instancia articulada por el Ministerio de Medio Ambiente (&#8230;)  es incapaz de poner sobre la Mesa esta información en tiempo oportuno da cuenta de sus carencias y alcances, al parecer meramente cosméticos&#8221;, sostienen.</p>
<p>En tanto, aseguran que al mismo tiempo en que se aprobaba el decreto de en la Contraloría, la Comisión de Hacienda de la Cámara de Diputados, debiendo pronunciarse respecto de las partidas presupuestarias asignadas al Proyecto de Ley de Tenencia Responsable, invita el 21 de enero al Subsecretario de Salud, Jorge Díaz, quien habría promovido, según los animalistas, una nueva normativa de control poblacional de &#8220;mascotas&#8221; en zonas rurales. &#8220;Tras la invitación, de manera insólita, inesperada y con una celeridad inusual (48 horas) en la tramitación de este boletín, la Comisión de Hacienda introduce cambios que transmutan el espíritu de la ley agregando un nuevo artículo 28 que permite la &#8216;remoción, custodia y sacrificio&#8217; de los &#8216;especímenes de mascotas&#8217;, otorgando para ello nuevas facultades a CONAF y al SAG&#8221;, explicaron.</p>
<h3>El respaldo de Fulvio Rossi</h3>
<p>El senador Fulvio Rossi (PS) salió a respaldar públicamente a las organizaciones de animalistas que decidieron retirarse de la mesa de trabajo con las autoridades del gobierno y calificó el decreto modificatorio de la Ley de Caza como un “acto de barbarie”.</p>
<p>Según indicó el parlamentario, &#8220;el exterminio y la matanza no es el camino y menos la solución para lograr un control adecuado de la población canina. Es justamente la antítesis de la promoción respecto de la tenencia responsable de mascotas. Un decreto que permita la libre caza de mascotas no corresponde a una solución, sino que más bien a una decisión poco apropiada que fue decidida por parte de la comisión de Hacienda de la Cámara de Diputados”.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:152:"http://www.elmostrador.cl/pais/2014/01/30/el-escandalo-de-la-modificacion-a-la-ley-de-caza-animalistas-renuncian-a-mesa-de-trabajo-con-el-gobierno/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:61:"http://www.elmostrador.cl/media/2014/01/leydecaza_600x400.jpg";s:6:"medium";s:5:"image";s:6:"height";s:3:"600";s:5:"width";s:3:"400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:58:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Se viene novena temporada de la serie “Keeping up with Kardashians”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.elmostrador.cl/vida-en-linea/2014/01/30/se-viene-novena-temporada-de-la-serie-keeping-up-with-kardashians/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.elmostrador.cl/vida-en-linea/2014/01/30/se-viene-novena-temporada-de-la-serie-keeping-up-with-kardashians/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:57:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"Vida en Línea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"E entertaiment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Keeping up with Kardashians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"series de televisión";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"Televisión por Cable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.elmostrador.cl/?p=455901";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"Grandes cambios se avecinan en este nuevo ciclo del reality que atrapó la atención del mundo entero y que transmite el canal E! Entertainment.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://www.elmostrador.cl/media/2014/01/serieE_600x400.jpg";s:4:"type";s:9:"image/jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1069:"<p><a href="http://www.elmostrador.cl/media/2014/01/serieE.jpg"><img class="aligncenter size-full wp-image-455933" alt="serieE" src="http://www.elmostrador.cl/media/2014/01/serieE.jpg" width="651" height="423" /></a><br />
&#8220;Keeping up with Kardashians&#8221;, una de las series más vistas de la TV de pago, estrenó este mes su novena temporada, la que sin duda podría mostrar el período más turbulento y difícil de la familia Kardashian desde que debutó en el showbiz.</p>
<p>Separaciones recientes, la llegada de un nuevo bebé, hijos que abandonan el nido, y un nuevo compromiso, son algunos de los sucesos que los televidentes podrán seguir en el canal de cable E! Entertainment.</p>
<p>Kris , Bruce, Kourtney , Kim, Khloe , Rob, Kendall y Kylie  enfrentarán los retos de la vida con el singular estilo que mantiene vigente el programa desde sus inicios, que se remontan a octubre de 2007.</p>
<p>La serie se transmitirá en Chile los días martes a la medianoche, 22:00 en Argentina, México, Colombia y Venezuela, y alas 21:00 horas en Brasil.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.elmostrador.cl/vida-en-linea/2014/01/30/se-viene-novena-temporada-de-la-serie-keeping-up-with-kardashians/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:58:"http://www.elmostrador.cl/media/2014/01/serieE_600x400.jpg";s:6:"medium";s:5:"image";s:6:"height";s:3:"600";s:5:"width";s:3:"400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"Marco Enríquez-Ominami: ‘Queremos creer que Bachelet no avalará a quienes han lucrado en educación’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.elmostrador.cl/ahora/2014/01/30/marco-enriquez-ominami-queremos-creer-que-bachelet-no-avalara-a-quienes-han-lucrado-en-educacion/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:149:"http://www.elmostrador.cl/ahora/2014/01/30/marco-enriquez-ominami-queremos-creer-que-bachelet-no-avalara-a-quienes-han-lucrado-en-educacion/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:51:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Ahora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:140:"http://www.elmostrador.cl/ahora/2014/01/30/marco-enriquez-ominami-queremos-creer-que-bachelet-no-avalara-a-quienes-han-lucrado-en-educacion/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"El presidente de la Fundación Progresa y ex candidato del PRO en las pasadas elecciones presidenciales, Marco Enríquez-Ominami, reprobó la designación de Claudia Peirano como futura subsecretaria de Educación, por el rechazo que expresó en contra de la gratuidad universal en 2011 y sus vínculos con el negocio de la enseñanza.Enríquez-Ominami dijo que &#8220;el caso [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"UPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2521:"<p><P>El presidente de la Fundación Progresa y ex candidato del PRO en las pasadas elecciones presidenciales, Marco Enríquez-Ominami, reprobó la designación de Claudia Peirano como futura subsecretaria de Educación, por el rechazo que expresó en contra de la gratuidad universal en 2011 y sus vínculos con el negocio de la enseñanza.</P><P>Enríquez-Ominami dijo que &#8220;el caso de la subsecretaria designada prueba nuevamente lo mismo que me hizo rechazar la LGE en 2009. Que así no se puede. Que el tamaño de las contradicciones internas en la Concertación es demasiado grande y se daña la credibilidad&#8221;.</P><P>&#8220;No se puede avanzar hacia una educación realmente pública, gratuita e igualitaria, con gente que opera en el corazón del sistema y que hace de la educación un negocio&#8221;, afirmó.</P><P>El ex candidato presidencial agregó que &#8220;no es honesto hacer campaña contra el lucro en educación, pero luego gobernar con quienes han lucrado en este ámbito. El lucro en la educación es indecente. En otras esferas lucrar no es malo, lo que sí es malo es pretender hacer creer que existe una oposición al lucro, pero finalmente se termina practicando igual. Criticar el lucro y lucrar, es deshonesto&#8221;.</P><P>En tanto, el concejal del PRO por Providencia, Jaime Parada, manifestó que &#8220;vemos con preocupación que el programa de la presidenta electa comienza a trastabillar antes de iniciarse su gobierno. La gratuidad en Educación, uno de sus ejes, peligra con el nombramiento de Claudia Peirano, vinculada al negocio de la educación, y firmante en 2011 de una declaración que expresaba todo lo contrario a la voluntad expresada en campaña por la Nueva Mayoría. Recordemos que ese año firmaron contra la gratuidad desde Harald Beyer hasta Patricia Matte, pasando por José Joaquín Brunner y ella misma&#8221;.</P><P>&#8220;Lo que  pedimos al gobierno es coherencia y compromiso. Coherencia en el nombramiento de autoridades que no sólo sean idóneas, sino que sean éticamente consistentes con lo prometido a todos los chilenos durante la campaña. Y compromiso con los cambios impostergables que Chile necesita, incluida la gratuidad en todos los niveles&#8221;, añadió el concejal.</P><P>Finalmente, Marco Enríquez-Ominami declaró que &#8220;el pueblo ha confiado en Michelle Bachelet y nosotros lo hacemos también. Queremos creer que ella no avalará en su equipo a quienes han lucrado con la  educación&#8221;, sentenció.</P><P>upi//</P></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.elmostrador.cl/ahora/2014/01/30/marco-enriquez-ominami-queremos-creer-que-bachelet-no-avalara-a-quienes-han-lucrado-en-educacion/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				
		

		
		
				
			
		
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"¿Quién se quedó con La Nación? ¿Y para qué?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.elmostrador.cl/sin-editar/2014/01/30/quien-se-quedo-con-la-nacion-y-para-que/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.elmostrador.cl/sin-editar/2014/01/30/quien-se-quedo-con-la-nacion-y-para-que/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:40:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Sin Editar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Diario La Nación";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.elmostrador.cl/?p=455922";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:519:"Nominalmente la adjudicataria fue Macarena Duarte Sepúlveda, de 35 años, una joven ingeniera comercial, parte del personal de la consultora Novoa y Compañía Limitada, quien presentó en sobre cerrado y a su propio nombre una oferta por 320 millones de pesos, cash. l socio principal de esta empresa de consultoría, y quien se supone es el verdadero comprador, es Luis Novoa Miranda. Sin embargo, como la empresa consultora no pertenece al rubro comunicaciones, no queda claro qué pretende hacer con el periódico.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://www.elmostrador.cl/media/2014/01/lanacion2_600x400.jpg";s:4:"type";s:9:"image/jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8799:"<p>Hasta ahora es el <i>secreto mejor guardado de la corona, </i> pese a ser una licitación pública. La privatización de lo que quedaba del diario La Nación (su versión digital on line), que ya no tenía ni edificio, ni imprenta, ni participación en el Diario Oficial, pero sí una marca consolidada de cien años de antigüedad y un sitio Web con varios miles de visitas, ha sido todo un misterio, principalmente por el procedimiento de adjudicación empleado, que tiene señales de anormalidad, y porque culminó con la renuncia del presidente de la Comisión Liquidadora, Daniel Platowsky, y con La Nación.cl en manos de una persona que aún no se sabe bien quién es y mucho menos se conocen sus intenciones.</p>
<p>Nominalmente la adjudicataria fue Macarena Duarte Sepúlveda, de 35 años, una joven ingeniera comercial, parte del personal de la consultora Novoa y Compañía Limitada, quien presentó en sobre cerrado y a su propio nombre una oferta por 320 millones de pesos, cash. El socio principal de esta empresa de consultoría, y quien se supone es el verdadero comprador, es Luis Novoa Miranda, un ingeniero comercial, que ha orientado la compañía a asesorías contables, financieras y tributarias. Entre sus clientes se encuentra Movistar, Mapcity y la empresa de contenedores y sacos Coresa.</p>
<p>Como la empresa consultora no pertenece al rubro comunicaciones, no queda claro qué pretende hacer con La Nación. Según Nancy Arancibia, presidenta del Sindicato: “por lo que sabemos Luis Novoa se hará cargo del diario de aquí al viernes. A él le gustaba el diario, vio una oportunidad de invertir y quiso comprarlo. No tenemos indicios que vaya a representar otros intereses, todo parece indicar que no. El que se ha empezado a comunicar con nosotros ha sido él y nos han dicho eso internamente”.</p>
<p>Según otras fuentes “Novoa se compró La Nación para hacer negocios. Ha tenido pasos por varios  proyectos digitales, como solteros.cl (página dedicada a facilitarle la vida a los hombres solteros, incluida la oferta de prostitutas y “damas de compañía”). Y lo más probable es que venda las marcas del diario”.</p>
<p>Este medio intentó contactar a Macarena Duarte y a Luis Novoa, pero ninguno quiso referirse al tema y la duda subsiste.</p>
<p>La renuncia del presidente de la Comisión Liquidadora, el ex RN Daniel Platovsky, alimentó fuertemente las dudas. Él no ha querido referirse a los motivos que lo llevaron a dejar el cargo. Nancy Arancibia sostiene que “al salir de la reunión Platovsky dijo que renunció porque era de la idea de que la licitación se declarara desierta”, lo que hasta ahora no ha sido oficialmente confirmado ni desmentido.</p>
<h3><b>Los procedimientos que siembran dudas</b></h3>
<p>Entre los motivos que han generado dudas están las ambigüedades y el perfil poco usual de los procedimientos y tiempos usados en la licitación, y la poca  información útil que entregaron las Bases de licitación a los oferentes.</p>
<p>Además, el proceso de licitación fue realizado y asesorado por Claro y Asociados, cuyo socio y fundador es Jorge Claro, dueño del Canal del Fútbol, y quien –es sabido- tiene sus ojos puestos en inversiones en comunicaciones.<b> </b>Hace un par de años fichó a Juan Luis Alcalde, ex gerente general de Mega y según declaró a Revista Qué Pasa en enero de 2013, para encabezar un área de medios<b> </b>“…que él mismo nos propuso. La idea es analizar posibilidades de invertir en la industria de las comunicaciones  (… )  para cualquier proyecto nuevo tenemos el respaldo de lo que hemos hecho en el CDF”.</p>
<p>La decisión de contratar a Claro y Asociados correspondió a la Comisión Liquidadora, conformada por Daniel Platovsky, ya renunciado, Gastón Gómez Bernales y Andrés Correa Cruzat, estos dos últimos abogados socios de Eluchans &amp; Cía. Todos, los tres, de confianza exclusiva del Presidente Sebastián Piñera, sobre todo Platovsky y Gómez, muy cercanos al gobernante.</p>
<p>De ahí la sensación  incómoda que genera la contratación como asesor y ejecutor de la licitación de la unidad económica La Nación de alguien vinculado a otro medio de comunicación.</p>
<p>La junta de accionistas, con el voto del Estado de Chile, accionista mayoritario (70%), y sin la concurrencia de los accionistas privados minoritarios, ratificó la adjudicación de La Nación a la joven Macarena Duarte, lo que gatilló la mencionada renuncia de Daniel Platovsky. El voto del Estado de Chile, otorgado materialmente por el Tesorero General de la República, implica obviamente una decisión unilateral bajo instrucciones superiores.<b> </b></p>
<p>Un segundo aspecto que llama la atención es el manejo de los plazos y la poca información relevante disponible. Las bases de licitación contuvieron escasa información útil para la evaluación oportuna del negocio y posterior elaboración de la propuesta económica para intentar adjudicar, y toda la información que faltaba –casi toda- se le debía preguntar a Claro y Asociados dentro de cierto plazo, y se establecía otro plazo en el cual Claro y Asociados tenía que responderlas, el cual vencía el viernes 10 de Enero del año en curso, esto es, pocos días antes de la entrega y apertura de los sobres de los interesados (que debían contener, entre otros papeles relevantes, el dato del precio que ofrecían pagar por La Nación).</p>
<p>Claro y Asociados se tomó hasta el último día de su plazo, y recién contestó las preguntas el viernes 10 de enero, ya concluida la jornada laboral, por lo que esas respuestas con información clave recién estuvo disponible para los interesados el lunes 13 de Enero, esto es, solo 3 días antes de la licitación, porque el plazo para presentar las ofertas económicas (precio incluido) vencía el jueves 16 a las 10:30 am.</p>
<p>Así, en solo 72 horas los interesados tuvieron que hacer de todo, desde sacar una boleta de garantía bancaria por la cantidad de 25 millones de pesos y evaluar el negocio, hasta ajustar la cantidad de dinero a ofrecer por La Nación. Y, por supuesto, conseguirse el dinero para pagar el precio y el dinero necesario para continuar con la operación del negocio, porque la unidad económica en licitación arroja importantes pérdidas de dinero, de más de 330 millones de pesos anuales (según la información transparentada por Claro y Asociadas solo 72 horas antes).</p>
<p>Es como si no se deseara que haya oferentes.</p>
<p>Se desconoce cuál es el proyecto que Duarte/Novoa tienen para La Nación, que puede ir desde el cierre del diario digital para comercializar posteriormente a terceros sus marcas comerciales, pasando por una nueva venta del activo de la Nación (pero ahora sin la complejidad de tener como accionista al Estado de Chile), hasta la gestión misma del diario La Nación por parte de Duarte/Novoa.</p>
<p>Nadie sabe con exactitud de dónde proviene el financiamiento de la adjudicataria, pero es evidente que ningún actor del sistema financiero formal le prestará 320 millones para un negocio con pérdidas y sin que el adjudicatario conozca lo suficientemente bien la actividad periodística como para revertir las cifras rojas.</p>
<p>El único otro oferente de la licitación fue el diario electrónico <b>El Mostrador</b>, que ofreció $106 millones, y quedó fuera por ser una oferta menor.</p>
<p>Resulta curioso que tratándose de una licitación pública prácticamente nadie quiera referirse a ella, aunque en off se asegura que no existiría nada extraño en la misma.</p>
<p>Sin embargo, es evidente que mientras no se conozcan –a lo menos- las actas de la Junta de Accionista de La Nación y las actas de su Comisión Liquidadora, que contienen los fundamentos de las decisiones adoptadas (entre ellas el por qué se eligió a Claro y Asociados como asesor y realizador de la licitación, y el por qué renunció Daniel Platovsky), la transparencia no estará hecha, y cuando se vende un relevante medio de comunicación social de casi 100 años lo más importante es la transparencia, la transparencia total. Así lo planteó el miembro del Directorio de <b>El Mostrador</b>, Federico Joannon, quien señaló que al ser este medio el otro oferente, porque le interesaba cuidar, mejorar y perpetuar en el tiempo el medio informativo La Nación, “le interesa ahora la máxima transparencia para evitar que se instrumentalice la participación de nuestro diario, y se entienda malamente que valida con su presencia un proceso de licitación lleno de ambigüedades y cosas poco claras e inhabituales en estos procesos”. Y agregó que “pediremos las actas pertinentes y toda la demás información relevante, y la transparentaremos a la ciudadanía”.<b></b></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.elmostrador.cl/sin-editar/2014/01/30/quien-se-quedo-con-la-nacion-y-para-que/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:61:"http://www.elmostrador.cl/media/2014/01/lanacion2_600x400.jpg";s:6:"medium";s:5:"image";s:6:"height";s:3:"600";s:5:"width";s:3:"400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Fútbol: Real Sociedad de Bravo avanzó sin jugar a las semifinales de la Copa del Rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-real-sociedad-de-bravo-avanzo-sin-jugar-a-las-semifinales-de-la-copa-del-rey/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-real-sociedad-de-bravo-avanzo-sin-jugar-a-las-semifinales-de-la-copa-del-rey/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:36:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Ahora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-real-sociedad-de-bravo-avanzo-sin-jugar-a-las-semifinales-de-la-copa-del-rey/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"Real Sociedad, cuadro donde milita el arquero chileno Claudio Bravo, avanzó este jueves a las semfinales de la Copa del Rey 2013-2014, luego que el plantel de Racing de Santander decidiera no jugar por sueldos impagos.Cuando el árbitro de la revancha -en la ida ganó la Real por 3-1 en Anoeta- dio el pitazo inicial [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"UPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1234:"<p><P>Real Sociedad, cuadro donde milita el arquero chileno Claudio Bravo, avanzó este jueves a las semfinales de la Copa del Rey 2013-2014, luego que el plantel de Racing de Santander decidiera no jugar por sueldos impagos.</P><P>Cuando el árbitro de la revancha -en la ida ganó la Real por 3-1 en Anoeta- dio el pitazo inicial en El Sardinero, los jugadores del club cántabro se unieron abrazados junto al círculo central confirmando con su protesta todas sus amenazas ante las remuneraciones impagas.</P><P>La plantilla del Racing había decidido el pasado lunes no jugar hoy si el Consejo de Administración del club, encabezado por el presidente Ángel Lavín, no dimitía.</P><P>Por no jugar el choque de vuelta de los cuartos de final, el conjunto verdiblanco arriesga ser sancionado con un año sin jugar nuevamente la Copa del Rey, además de una fuerte multa económica.</P><P>La Real Sociedad, en tanto, ya está entre los cuatro mejores del certamen y por el boleto a la final chocará con el FC Barcelona, elenco donde milita el delantero nacional Alexis Sánchez.</P><P>Recordar que Bravo no estaba considerado como titular en este encuentro y su lugar iba a ser ocupado por Eñaut Zubikarai.</P><P>upi/so/</P></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-real-sociedad-de-bravo-avanzo-sin-jugar-a-las-semifinales-de-la-copa-del-rey/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Fútbol-Fernando Meneses: ‘Hay que sacar los tres puntos como sea ante Palestino’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:21:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Ahora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:123:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino-2/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"Fernando Meneses, volante de Universidad Católica, aseguró este jueves que es obligación obtener los tres puntos mañana ante Palestino, en San Carlos de Apoquindo, para no seguir dando ventajas en el Torneo de Clausura 2014.El elenco cruzado ha tenido un irregular comienzo de campeonato, con un registro de dos victorias, una derrota y un empate. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"UPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1271:"<p><P>Fernando Meneses, volante de Universidad Católica, aseguró este jueves que es obligación obtener los tres puntos mañana ante Palestino, en San Carlos de Apoquindo, para no seguir dando ventajas en el Torneo de Clausura 2014.</P><P>El elenco cruzado ha tenido un irregular comienzo de campeonato, con un registro de dos victorias, una derrota y un empate. Además, la escuadra que dirige Rodrigo Astudillo ha quedado al debe en el funcionamiento, con jugadores que están lejos del nivel mostrado en el Apertura 2013.</P><P>De cara al choque con los &#8216;árabes&#8217;, uno de los punteros del Clausura con 10 puntos, el puntero por derecha declaró a radio Bíobío que &#8220;Palestino es un equipo que viene bien, es ordenado y va puntero, por lo que será difícil. Pero hay que hacer valer la localía y sacar los tres puntos como sea para seguir peleando arriba en el torneo&#8221;.</P><P>Tras cuatro jornadas, la UC se ubica en el quinto lugar del campeonato, con siete unidades, a tres de los líderes, por lo que una victoria lo dejaría en la parte alta de la tabla de posiciones.</P><P>El equipo de la franja recibirá a los pupilos de Emiliano Astorga a las 21:00 horas de este viernes en el Estadio San Carlos de Apoquindo.</P><P>upi/so/</P></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Fútbol-Fernando Meneses: ‘Hay que sacar los tres puntos como sea ante Palestino’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:21:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Ahora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"Fernando Meneses, volante de Universidad Católica, aseguró este jueves que es obligación obtener los tres puntos mañana ante Palestino, en San Carlos de Apoquindo, para no seguir dando ventajas en el Torneo de Clausura 2014.El elenco cruzado ha tenido un irregular comienzo de campeonato, con un registro de dos victorias, una derrota y un empate. [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"UPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1271:"<p><P>Fernando Meneses, volante de Universidad Católica, aseguró este jueves que es obligación obtener los tres puntos mañana ante Palestino, en San Carlos de Apoquindo, para no seguir dando ventajas en el Torneo de Clausura 2014.</P><P>El elenco cruzado ha tenido un irregular comienzo de campeonato, con un registro de dos victorias, una derrota y un empate. Además, la escuadra que dirige Rodrigo Astudillo ha quedado al debe en el funcionamiento, con jugadores que están lejos del nivel mostrado en el Apertura 2013.</P><P>De cara al choque con los &#8216;árabes&#8217;, uno de los punteros del Clausura con 10 puntos, el puntero por derecha declaró a radio Bíobío que &#8220;Palestino es un equipo que viene bien, es ordenado y va puntero, por lo que será difícil. Pero hay que hacer valer la localía y sacar los tres puntos como sea para seguir peleando arriba en el torneo&#8221;.</P><P>Tras cuatro jornadas, la UC se ubica en el quinto lugar del campeonato, con siete unidades, a tres de los líderes, por lo que una victoria lo dejaría en la parte alta de la tabla de posiciones.</P><P>El equipo de la franja recibirá a los pupilos de Emiliano Astorga a las 21:00 horas de este viernes en el Estadio San Carlos de Apoquindo.</P><P>upi/so/</P></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.elmostrador.cl/ahora/2014/01/30/futbol-fernando-meneses-hay-que-sacar-los-tres-puntos-como-sea-ante-palestino/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"‘Amplitud’ solicita a Gobierno convención en Alianza que dé cuenta de logros del Ejecutivo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.elmostrador.cl/ahora/2014/01/30/amplitud-solicita-a-gobierno-convencion-en-alianza-que-de-cuenta-de-logros-del-ejecutivo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:141:"http://www.elmostrador.cl/ahora/2014/01/30/amplitud-solicita-a-gobierno-convencion-en-alianza-que-de-cuenta-de-logros-del-ejecutivo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:14:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Ahora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.elmostrador.cl/ahora/2014/01/30/amplitud-solicita-a-gobierno-convencion-en-alianza-que-de-cuenta-de-logros-del-ejecutivo/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"Los diputados del movimiento político &#8220;Amplitud&#8221;, Karla Rubilar y Joaquín Godoy se reunieron este jueves con el ministro del Interior, Andrés Chadwick, en su primera visita oficial luego de conformar este nuevo referente.La cita de los ex RN fue para solicitar al Gobierno que pueda considerar la realización de una gran convención en la Alianza [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"UPI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2493:"<p><P>Los diputados del movimiento político &#8220;Amplitud&#8221;, Karla Rubilar y Joaquín Godoy se reunieron este jueves con el ministro del Interior, Andrés Chadwick, en su primera visita oficial luego de conformar este nuevo referente.</P><P>La cita de los ex RN fue para solicitar al Gobierno que pueda considerar la realización de una gran convención en la Alianza donde se dé cuenta del legado de esta administración, de manera tal que la coalición pueda no sólo defender los logros del Ejecutivo, sino que además jugar un rol fiscalizador como oposición.</P><P>Rubilar agradeció el &#8216;gesto&#8217; de La Moneda de recibirlos ahora formalmente como &#8220;Amplitud&#8221;, y afirmó que &#8220;somos parte de la coalición y efectivamente esperamos trabajar con RN, la UDI y Evópoli en lo que es la conformación del rol que nos va a tocar como oposición&#8221;.</P><P>Asimismo, comentó que &#8220;al ministro le hemos manifestado que estamos muy contentos de la forma en que se están organizando para entregar el gobierno a los nuevos ministros que están nombrados por la Presidenta electa, a los nuevos subsecretarios y nos imaginamos también a los nuevos intendentes, pero también le hemos querido pedir que se cite a una suerte de convención de entrega a la coalición que incluya a RN, la UDI, a Evópoli  y nosotros como Amplitud para que todos los parlamentarios y alcaldes que tengan correlación con cada una de las comisiones, que tengan que ver con los ministerios,  reciban también esta información.</P><P>Esta solicitud, según los parlamentarios, es para conocer a ciencia cierta y en detalle cómo se entregará el gobierno a la Nueva Mayoría,  &#8220;con el fin de realizar una muy buena labor de oposición con este piso de información&#8221;.</P><P>&#8220;Le hemos pedido que ojalá se realice la primera semana, pero en su defecto si eso no pudiera ser, que sea inmediatamente después de la entrega del gobierno. Lo que queremos es partir con nuestro rol de oposición con toda la información detallada de ministerio por ministerio&#8221;, añadió la diputada.</P><P>&#8220;Hemos dicho desde Amplitud que vamos a ser constructivos con el Gobierno, pero vamos a estar muy atentos a la fiscalización, y para nosotros era muy importante saber cuáles han sido los resultados de este gobierno, porque esa va a ser la vara con la cual vamos a medir al gobierno de la Presidenta Bachelet.&#8221;, dijo Joaquín Godoy.</P><P>Upi/so//</P></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:137:"http://www.elmostrador.cl/ahora/2014/01/30/amplitud-solicita-a-gobierno-convencion-en-alianza-que-de-cuenta-de-logros-del-ejecutivo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:55:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:133:"Karina Delfino y subsecretaria de Educación: “Si no va a defender el programa de Bachelet, debería desistir de asumir su cargo”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:166:"http://www.elmostrador.cl/pais/2014/01/30/karina-delfino-y-subsecretaria-de-educacion-si-no-va-a-defender-el-programa-de-bachelet-deberia-desistir-de-asumir-su-cargo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.elmostrador.cl/pais/2014/01/30/karina-delfino-y-subsecretaria-de-educacion-si-no-va-a-defender-el-programa-de-bachelet-deberia-desistir-de-asumir-su-cargo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 20:00:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"El Día";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"País";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Claudia Peirano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Karina Delfino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.elmostrador.cl/?p=455890";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:181:"La ex dirigente "pingüina" y actual presidenta de las Juventudes Socialistas llamó a Claudia Peirano a terminar "con todos los posibles conflictos de interés que pudiese tener". ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:59:"http://www.elmostrador.cl/media/2014/01/delfino_600x400.jpg";s:4:"type";s:9:"image/jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2415:"<p>La ex dirigente del movimiento &#8220;pingüino&#8221; y presidenta de las Juventudes Socialistas, Karina Delfino, llamó a la futura subsecretaria de Educación, Claudia Peirano, a tener un “compromiso férreo&#8221; con el programa de gobierno de la Presidenta electa, Michelle Bachelet, y a terminar “con todos los posibles conflictos de interés que pudiese tener”.</p>
<p>Las declaraciones tienen lugar en medio de los cuestionamientos a la recién <a href="http://www.elmostrador.cl/pais/2014/01/29/el-vinculo-de-la-nueva-subsecretaria-de-educacion-con-el-principal-sostenedor-de-colegios-de-la-dc-y-defensor-del-lucro-en-el-sistema/">designada subsecretaria a partir de su vínculo con su ex esposo, Walter Oliva</a>, quien es sostenedor de una red de colegios y es vicepresidente de la Universidad Miguel de Cervantes. Asimismo, a Peirano se le critica haber firmado en 2011 <a href="http://www.elmostrador.cl/pais/2014/01/30/subsecretaria-de-bachelet-firmo-carta-en-contra-de-la-gratuidad-en-educacion-superior-junto-a-patricia-matte-y-harald-beyer-2/">una misiva publicada en el diario <em>El Mercurio</em></a> en la que se manifestaba contraria a la gratuidad en la Educación Superior.</p>
<p>La ex líder de la movilización secundaria de 2006 señaló que se debe trabajar “por tener gratuidad en la educación, fin al lucro y, sobre todo, una educación de calidad para todos”, por ello, indicó que espera que la futura subsecretaria cumpla con esos puntos.</p>
<p>“Espero que, por un lado, termine con todos los posibles conflictos de interés que pudiese tener y, por otro lado, espero que ella cumpla, y no solamente cumpla, sino que haga valer a cabalidad el programa de Michelle Bachelet”, sostuvo.</p>
<p>Asimismo, Delfino declaró que Peirano “debe tener un compromiso férreo con el programa de la Presidenta Michelle Bachelet, ya que fue ratificado por la mayoría de los chilenos en sucesivas elecciones, y creo que todo su gabinete debe estar alineado en eso”.</p>
<p>“Ambas cosas van a dar confianza al movimiento estudiantil y a la mayoría de los chilenos, que hemos estado apoyando a la Presidenta Michelle Bachelet”, enfatizó.</p>
<p>Finalmente, añadió que “si la futura subsecretaria no da señales en la línea de defender el programa de gobierno sostenido por Michelle Bachelet, debería desistir de asumir su cargo antes del 11 de marzo”.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.elmostrador.cl/pais/2014/01/30/karina-delfino-y-subsecretaria-de-educacion-si-no-va-a-defender-el-programa-de-bachelet-deberia-desistir-de-asumir-su-cargo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:59:"http://www.elmostrador.cl/media/2014/01/delfino_600x400.jpg";s:6:"medium";s:5:"image";s:6:"height";s:3:"600";s:5:"width";s:3:"400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"FOX Sports derechos de transmisión y exhibición de los Juegos Olímpicos Río 2016";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:127:"http://www.elmostrador.cl/deportes/2014/01/30/fox-sports-derechos-de-transmision-y-exhibicion-de-los-juegos-olimpicos-rio-2016/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:136:"http://www.elmostrador.cl/deportes/2014/01/30/fox-sports-derechos-de-transmision-y-exhibicion-de-los-juegos-olimpicos-rio-2016/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Jan 2014 19:58:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Deportes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Fox Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Juegos Olímpicos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.elmostrador.cl/?p=455893";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:198:"Simultáneamente, la cadena confirmó la adquisición de los derechos de transmisión de los XXII Juegos Olímpicos de Invierno que comenzarán el próximo 7 de febrero en la ciudad de Sochi, Rusia.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:59:"http://www.elmostrador.cl/media/2014/01/rio2016_600x400.jpg";s:4:"type";s:9:"image/jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"El Mostrador";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:916:"<p>Fox Sports anunció la adquisición a América Móvil de los derechos transmisión y exhibición en TV de Paga y Online de los Juegos Olímpicos Río 2016 en los países de habla hispana de América Latina que comenzarán en agosto de ese año.</p>
<p>Simultáneamente, FOX Sports confirmó la adquisición de los derechos de transmisión de los XXII Juegos Olímpicos de Invierno, que comenzarán el próximo 7 de febrero en la ciudad de Sochi, Rusia.</p>
<p>“Es muy importante para un canal deportivo panregional como FOX Sports ofrecer siempre los mejores eventos deportivos locales e internacionales, junto con un fuerte contenido informativo y de opinión, ese es nuestro foco. Los Juegos Olímpicos son una combinación de ambos, siendo un evento internacional que tendrá lugar en nuestra región, Latinoamérica”, señaló Carlos Martínez, Presidente de FOX International Channels Latin America.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:132:"http://www.elmostrador.cl/deportes/2014/01/30/fox-sports-derechos-de-transmision-y-exhibicion-de-los-juegos-olimpicos-rio-2016/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:59:"http://www.elmostrador.cl/media/2014/01/rio2016_600x400.jpg";s:6:"medium";s:5:"image";s:6:"height";s:3:"600";s:5:"width";s:3:"400";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://www.elmostrador.cl/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:17:{s:6:"server";s:48:"Advanced Hosting by http://www.unixy.net/varnish";s:4:"date";s:29:"Thu, 30 Jan 2014 21:03:56 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:12:"x-powered-by";s:10:"PHP/5.3.16";s:10:"x-pingback";s:36:"http://www.elmostrador.cl/xmlrpc.php";s:4:"etag";s:32:"3d17ccbef16cd1585499b96817f470ac";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:11:"x-cacheable";s:3:"YES";s:9:"x-varnish";s:21:"1250381474 1250379715";s:3:"via";s:11:"1.1 varnish";s:3:"age";s:1:"0";s:7:"x-cache";s:21:"HIT, HIT from Backend";s:12:"x-cache-hits";s:1:"5";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20111015034325";}